{
  "name": "ki-skill",
  "version": "0.1.2",
  "description": "Cross-tool skill manager for AI coding assistants",
  "author": "Level",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/levelio/ki.git"
  },
  "keywords": ["skill", "ai", "claude", "cursor", "cli"],
  "type": "module",
  "bin": {
    "ki": "./src/cli.ts"
  },
  "scripts": {
    "dev": "bun run src/cli.ts",
    "build": "bun build ./src/cli.ts --compile --outfile dist/ki",
    "build:macos": "bun build ./src/cli.ts --compile --target=darwin-x64 --outfile dist/ki-darwin-x64 && bun build ./src/cli.ts --compile --target=darwin-arm64 --outfile dist/ki-darwin-arm64",
    "build:linux": "bun build ./src/cli.ts --compile --target=linux-x64 --outfile dist/ki-linux-x64",
    "build:windows": "bun build ./src/cli.ts --compile --target=windows-x64 --outfile dist/ki-windows-x64.exe",
    "build:all": "bun run build:macos && bun run build:linux && bun run build:windows",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "^1.3.10"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@clack/core": "^1.1.0",
    "@clack/prompts": "^1.1.0",
    "yaml": "^2.8.2"
  }
}
